[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude =
    .vagrant,
    .vagrant_provisioning,
    .travis.yml,
    .tox,
    tox.ini,
    assets/*,
    templates/*,
    *.txt,
    */fixtures/*,
    */migrations/*,
    */templates/*

ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=$PROJECT_NAME.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
