[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude = */migrations/*

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=$PROJECT_NAME.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
