[tox]
envlist = py35, flake8
skipsdist = True

[flake8]
exclude =
    .tox,
    .vagrant,
    .vagrant_provisioning,
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=bare-bones-test.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
